<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Page Not Found</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>

		* {
			line-height: 1.2;
			margin: 0;
		}

		html {
			color: #888;
			display: table;
			font-family: sans-serif;
			height: 100%;
			text-align: center;
			width: 100%;
		}

		body {
			display: table-cell;
			vertical-align: middle;
			margin: 2em auto;
		}
		
		img {
			width: 280px;
		}

		h1 {
			color: #555;
			font-size: 2em;
			font-weight: 400;
		}

		p {
			margin: 5px auto;
			width: 280px;
		}
		
		p.warn {
			border: 2px solid red;
			width: 500px;
			color: #444;
		}

		@media only screen and (max-width: 280px) {
			body, p {
				width: 95%;
			}

			h1 {
				font-size: 1.5em;
				margin: 0 0 0.3em;
			}
		}

	</style>
</head>
<body>
	<img src="img/logo.svg"></img>
	<h1>Page Not Found</h1>
	<p>Sorry, but the page you were trying to view does not exist.</p>
	<p class="warn">
		This site is currently under maintenance.
		<br/>
		Please try again soon.
	</p>

	<!-- Google Analytics -->
	<script>
			(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			e.src='//www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			ga('create','UA-87962871-1','auto');ga('send','pageview');
	</script>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
